{
  "kind": "pat_peegun_blood",
  "definition": {
    "type": "textured",
    "image": "/pat/pee/particles/pee.png",
    "layer": "middle",
    "size": 0.7,
    "color": [ 150, 0, 0, 50 ],
    "position": [ -0.22, 0 ],
    "initialVelocity": [ 6, 0 ],
    "finalVelocity": [ 0, -5 ],
    "approach": [ 0, 10 ],
    "timeToLive": 0.04,
    "destructionTime": 0.2,
    "destructionAction": "shrink",
    "collidesForeground": true,
    "collidesLiquid": true,
    "trail": true,
    "variance": {
      "timeToLive": 0.02,
      "initialVelocity": [ 3, 0.15 ],
      "position": [ 0.1, 0.01 ],
      "size": 0.2
    }
  }
}
