{
  "itemName": "pat_peegun",
  "shortdescription": "pee",
  "description": "pee on your enemies",
  "rarity": "Essential",
  "category": "yes",
  "itemTags": [ ],
  "tooltipKind": "base",
  "twoHanded": true,
  "price": 0,
  "maxStack": 1,
  "level": 1,

  "inventoryIcon": "icon.png",

  "animationCustom": {
    "animatedParts": {
      "parts": { "": { } }
    },
    "sounds": {
      "unzip": [ "/sfx/objects/mannequin_open.ogg" ],
      "piss": [ "/sfx/tools/wateringcan1.ogg", "/sfx/tools/wateringcan2.ogg", "/sfx/tools/wateringcan3.ogg", "/sfx/tools/wateringcan4.ogg" ]
    }
  },

  "scripts": [ "pee.lua" ],

  "scriptConfig": {
    "projectileType": "pat_peegun_pee",
    "projectileOffset": [ -0.375, -0.8125 ],
    "crouchProjectileOffset": [ -0.875, -0.4375 ],

    "speedRange": [ 15, 30 ],
    "inaccuracy": 0.006,
    "startInaccuracy": 0.04,
    "startInaccuracyTime": 0.18,

    "energyUsage": 60,

    "armFrames": [ "walk.1", "idle.1" ],
    "crouchArmFrames": [ "jump.1", "jump.1" ],

    "aimAngleMultiplier": 0.25,
    "aimAngleApproach": 0.08,
    "crouchAngleAdjust": -45,

    "soundRepeatTime": 0.2,
    "soundPitchRange": [ 0.8, 1.2 ],

    "zipProjectile": "pat_peegun_zip"
  }
}
