{
  "itemName": "pat_peegun",
  "shortdescription": "pee",
  "description": "pee on your enemies",
  "rarity": "Essential",
  "category": "yes",
  "itemTags": [ ],
  "tooltipKind": "base",
  "twoHanded": true,
  "price": 0,
  "maxStack": 1,

  "inventoryIcon": "icon.png",

  "animationCustom": {
    "animatedParts": {
      "parts": { "": { } }
    },
    "sounds": {
      "unzip": [ "/sfx/objects/mannequin_open.ogg" ],
      "piss": [ "/sfx/tools/wateringcan1.ogg", "/sfx/tools/wateringcan2.ogg", "/sfx/tools/wateringcan3.ogg", "/sfx/tools/wateringcan4.ogg" ]
    }
  },

  "scripts": [ "peegun.lua" ],

  "scriptConfig": {
    "projectileOffset": [ -0.375, -0.8125 ],
    "crouchProjectileOffset": [ -0.875, -0.4375 ],

    "armFrames": [ "walk.1", "idle.1" ],
    "crouchArmFrames": [ "jump.1", "jump.1" ],

    "aimApproach": 0.3,
    "aimRange": [ -40, 45 ],
    "crouchAimRange": [ -85, -25 ],

    "zipProjectile": "pat_peegun_zip"
  },

  "primaryAbility": {
    "scripts": [ "/pat/pee/piss.lua" ],
    "class": "Piss",

    "projectileType": "pat_peegun_pee",
    "baseDps": 1,
    "speedRange": [ 15, 30 ],
    "inaccuracy": 0.006,

    "wiggleInaccuracy": 0.04,
    "wiggleTime": 0.25,

    "resourceUsage": [ "energy", 25 ],
    "resourceAdd": [ "health", 0.1 ],

    "soundName": "piss",
    "soundPitchRange": [ 0.8, 1.2 ],
    "soundRepeatTime": 0.2
  }
}
