{
  "projectileName": "pat_peegun_pee",
  "image": "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "damageKind": "nodamage",
  "hydrophobic": true,
  "power": 5,
  "speed": 45,

  "movementSettings": {
    "gravityMultiplier": 0.7,
    "stopOnFirstBounce": true,
    "collisionPoly": [ [ -0.1, 0 ], [ 0, -0.1 ], [ 0.1, 0 ], [ 0, 0.1 ] ],
    "ignorePlatformCollision": true,
    "maximumCorrection": 1
  },

  "periodicActions": [
    {
      "time": 0,
      "action": "loop",
      "count": 3,
      "body": [
        {
          "action": "particle",
          "specification": "pat_peegun_pee",
          "rotate": true
        }
      ]
    }
  ],

  "actionOnReap": [
    {
      "action": "particle",
      "specification": "pat_peegun_peesplash",
      "rotate": true
    },
    {
      "action": "liquid",
      "liquid": "pat_pee",
      "quantity": 0.018
    },
    {
      "action": "applySurfaceMod",
      "previousMod": "tilleddry",
      "newMod": "tilled",
      "radius": 1
    }
  ]
}
