{
  "itemName" : "pat_kidneygun",
  "price" : 69420666,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "fire high-velocity pee stones out of your peenile",
  "shortdescription" : "kidney stones",
  "tooltipKind" : "gun",
  "category" : "yes",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 6,

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/tools/wateringcan1.ogg","/sfx/tools/wateringcan2.ogg","/sfx/tools/wateringcan3.ogg","/sfx/tools/wateringcan4.ogg"]
    }
  },

  "baseOffset" : [0.5, 0.15],
  "muzzleOffset" : [-0.7, -1.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/pat/kidney/kidney.lua"],
    "class" : "GunFire",

    "fireTime" : 0.6,
    "baseDps" : 0,
    "energyUsage" : 300,
    "inaccuracy" : 0.2,

    "projectileCount" : 4,
    "fireType" : "auto",

    "projectileType" : ["pat_kidneystone1","pat_kidneystone2","pat_kidneystone3"],
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "walk.1",
        "backArmFrame" : "idle.1"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "walk.1",
        "backArmFrame" : "idle.1"
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "walk.1",
        "backArmFrame" : "idle.1"
      }
    }
	},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
