{
  "projectileName" : "pat_kidneystone1",
  "image" : "kidneystone1.png",
  "frameNumber" : 1,
  "physics" : "shrapnel",
  "bounces" : 1,
  "piercing" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/bullet_ricochet6.ogg",
        "/sfx/projectiles/bullet_ricochet7.ogg",
        "/sfx/projectiles/bullet_ricochet12.ogg",
        "/sfx/projectiles/bullet_ricochet13.ogg"
      ]
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 35,
  "knockback" : 10,
  "damageKind" : "shotgunbullet"
}
