{
  "projectileName" : "pat_kidneystone3",
  "image" : "kidneystone3.png",
  "frameNumber" : 1,
  "physics" : "shrapnel",
  "bounces" : 1,
  "piercing" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/bullet_ricochet6.ogg",
        "/sfx/projectiles/bullet_ricochet7.ogg",
        "/sfx/projectiles/bullet_ricochet12.ogg",
        "/sfx/projectiles/bullet_ricochet13.ogg"
      ]
    },
    {
      "action" : "projectile",
      "type" : "pat_kidneystone2",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "pat_kidneystone1",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 55,
  "knockback" : 10,
  "damageKind" : "shotgunbullet"
}
